{% extends "mission1.html" %}

{% block mission_content %}
<link rel='stylesheet' type="text/css" href='/static/css/table.css' />

{% if gender == 'male'%}
	{% set colors = ['#63e3ff', '#1366e9']%}
	{% if age <= 21%}
		<link rel='image' href='/static/img/alien2.png' />
		{% set image='/static/img/alien2.png'%}
		{% set color=colors[0]%}
	{% else %}
		<link rel='image' href='/static/img/alien1.png' />
		{% set image='/static/img/alien1.png'%}
		{% set color=colors[1]%}
	{% endif %}
{% else %}
	{% set colors = ['#ffa07a', '#ff4f00']%}
	{% if age <= 21%}
		<link rel='image' href='/static/img/alien2.png' />
		{% set image='/static/img/alien2.png'%}
		{% set color=colors[0]%}
	{% else %}
		<link rel='image' href='/static/img/alien1.png' />
		{% set image='/static/img/alien1.png'%}
		{% set color=colors[1]%}
	{% endif %}
{% endif %}
<style>
			td:first-child {
				background: {{color}};
				width: 50%;
				border: none;
			}
</style>

<table>
	<p><strong>Оформление каюты</strong></p>
    <tr>
		<th>Цвет каюты</th>
		<th>Эмблема</th>
    </tr>
	<tr>
		
		<td></td>
        <td><img src='{{image}}'></td>
    </tr>
</table>
{% endblock %}